{
  "name": "beyerede-escalade-admin",
  "version": "1.0.0",
  "description": "Climbing club management system for Beyerede Escalade Montagne",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "fix-history": "node fix-history-format.js",
    "dev": "node server.js"
  },
  "keywords": [
    "climbing",
    "club",
    "management",
    "escalade"
  ],
  "author": "Beyerede Escalade",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
