{
  "name": "tablet-ui",
  "version": "1.0.0",
  "description": "Interface tablet pour le contrôle d'accès",
  "main": "src/index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack serve --config webpack.config.js --port 3001",
    "build": "cross-env NODE_ENV=production webpack --config webpack.config.js",
    "dev": "npm start"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.22.0",
    "@babel/preset-env": "^7.22.0",
    "@babel/preset-react": "^7.22.0",
    "babel-loader": "^9.1.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.8.0",
    "style-loader": "^3.3.0",
    "webpack": "^5.100.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
